22500 0 2 6           
34 Autodesk Inventor 24.20.31000.0000 20 ASM 225.7.0.65535 NT 24 Wed Jan 22 15:16:12 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 225.7.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @13 CaseSheet.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1579677372 1081 1 #
face $9 219 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1579677372 1180 1 #
face $14 222 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 92 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -2.944104278044513912 1.613749999999999796 0 0 0 1 -0.4000000000000000222 0 0 1 I I 0 -1 0.4000000000000000222 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1010 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1579677372 1181 1 #
face $22 225 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 88 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 2.944104278044512579 1.613750000000000462 0 0 0 1 -0.4000000000000000222 0 0 1 I I 0 -1 0.4000000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1579677372 1098 1 #
coedge $28 174 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1009 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1579677372 1182 1 #
face $35 228 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 84 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 -2.944104278044513023 -1.013750000000000595 0 0 0 1 -0.4000000000000000222 0 0 1 I I 0 -1 0.4000000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1579677372 1094 1 #
coedge $41 176 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1579677372 1215 1 #
coedge $46 220 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 221 $-1 $19 $51 $52 $53 forward $11 0 $-1 #
coedge $54 205 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 264 $-1 $59 -1.25 $60 -0 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1008 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1579677372 1183 1 #
face $64 231 $-1 $65 $66 $6 $-1 $67 forward single #
loop $68 80 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -1.009999999999999787 0 0 1 I I 0 -1 1.009999999999999787 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1579677372 1090 1 #
coedge $70 178 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1579677372 1219 1 #
coedge $75 223 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 224 $-1 $27 $80 $81 $82 forward $16 0 $-1 #
coedge $83 200 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 268 $-1 $88 -1.25 $89 -0 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1579677372 1216 1 #
coedge $91 93 $-1 $92 $29 $93 $94 reversed $11 0 $-1 #
coedge $95 244 $-1 $96 $93 $29 $49 forward $97 0 $-1 #
edge $98 265 $-1 $99 -1.570796326794896558 $59 0 $29 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1579677372 1218 1 #
coedge $101 95 $-1 $30 $92 $102 $103 forward $11 0 $-1 #
coedge $104 255 $-1 $102 $105 $30 $53 reversed $106 0 $-1 #
edge $107 267 $-1 $108 -1.570796326794896558 $60 0 $30 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1579677372 1264 1 #
coedge $110 206 $-1 $111 $31 $105 $112 forward $57 0 $-1 #
coedge $113 208 $-1 $31 $114 $96 $115 reversed $57 0 $-1 #
loop $116 204 $-1 $-1 $31 $117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1579677372 1300 1 #
vertex $118 305 $-1 $115 0 $119 #
vertex $120 304 $-1 $112 0 $121 #
straight-curve $-1 -1 $-1 -3.344104278044513823 1.613749999999999796 0 -0 -0 -0.4000000000000000222 F -1.25 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1007 #
pid_name-sg-attrib $-1 -1 $123 $-1 $36 @7 unknown 1579677372 1184 1 #
face $124 1 $-1 $125 $126 $6 $-1 $67 forward single #
loop $127 76 $-1 $-1 $128 $36 #
cone-surface $-1 -1 $-1 2.944104278044513023 -1.013749999999999485 0 0 0 1 -0.4000000000000000222 0 0 1 I I 0 -1 0.4000000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1579677372 1086 1 #
coedge $129 180 $-1 $130 $131 $132 $133 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1579677372 1223 1 #
coedge $134 226 $-1 $135 $40 $136 $137 reversed $24 0 $-1 #
coedge $138 227 $-1 $40 $139 $140 $141 forward $24 0 $-1 #
coedge $142 195 $-1 $143 $144 $40 $74 forward $145 0 $-1 #
edge $146 272 $-1 $147 -1.25 $148 -0 $73 $149 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1579677372 1220 1 #
coedge $150 89 $-1 $151 $42 $152 $153 reversed $16 0 $-1 #
coedge $154 246 $-1 $155 $152 $42 $78 forward $156 0 $-1 #
edge $157 269 $-1 $158 -1.570796326794896558 $88 0 $42 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1579677372 1222 1 #
coedge $160 91 $-1 $43 $151 $161 $162 forward $16 0 $-1 #
coedge $163 257 $-1 $161 $164 $43 $82 reversed $165 0 $-1 #
edge $166 271 $-1 $167 -1.570796326794896558 $89 0 $43 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1579677372 1257 1 #
coedge $169 201 $-1 $170 $44 $164 $171 forward $86 0 $-1 #
coedge $172 203 $-1 $44 $173 $155 $174 reversed $86 0 $-1 #
loop $175 199 $-1 $-1 $44 $176 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1579677372 1304 1 #
vertex $177 309 $-1 $174 0 $178 #
vertex $179 308 $-1 $171 0 $180 #
straight-curve $-1 -1 $-1 2.544104278044512668 1.613750000000000462 0 -0 -0 -0.4000000000000000222 F -1.25 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1579677372 1099 1 #
coedge $181 175 $-1 $51 $47 $182 $183 forward $11 0 $-1 #
coedge $184 146 $-1 $48 $185 $47 $94 forward $97 0 $-1 #
edge $186 24 $-1 $187 -3.141592653589793116 $99 -1.570796326794896558 $47 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1579677372 1270 1 #
coedge $188 209 $-1 $185 $48 $56 $115 forward $97 0 $-1 #
loop $189 145 $-1 $156 $93 $190 #
pid_name-sg-attrib $-1 -1 $191 $-1 $49 @7 unknown 1579677372 1301 1 #
vertex $192 306 $-1 $49 0 $193 #
ellipse-curve $-1 -1 $-1 -2.944104278044513912 1.613749999999999796 0.5 0 0 -1 -0.4000000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1579677372 1101 1 #
coedge $194 165 $-1 $195 $52 $51 $103 reversed $106 0 $-1 #
edge $196 25 $-1 $197 -3.141592653589793116 $108 -1.570796326794896558 $51 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1579677372 1287 1 #
coedge $198 214 $-1 $52 $195 $55 $112 reversed $106 0 $-1 #
loop $199 164 $-1 $165 $102 $200 #
pid_name-sg-attrib $-1 -1 $201 $-1 $53 @7 unknown 1579677372 1303 1 #
vertex $202 307 $-1 $53 0 $203 #
ellipse-curve $-1 -1 $-1 -2.944104278044513912 1.613749999999999796 0 0 0 -1 -0.4000000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1579677372 1265 1 #
coedge $204 242 $-1 $182 $55 $195 $205 forward $57 0 $-1 #
edge $206 300 $-1 $60 0 $207 1.570796326794896558 $55 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1579677372 1269 1 #
coedge $208 243 $-1 $56 $182 $185 $209 reversed $57 0 $-1 #
edge $210 303 $-1 $59 0 $211 1.570796326794896558 $56 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1579677372 1263 1 #
face $212 5 $-1 $213 $57 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1579677372 1186 1 #
point $-1 -1 $-1 -3.344104278044513823 1.613749999999999796 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1579677372 1185 1 #
point $-1 -1 $-1 -3.344104278044513823 1.613749999999999796 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $64 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1006 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $216 2 $-1 $217 $218 $6 $-1 $38 forward single #
loop $219 184 $-1 $-1 $220 $65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1579677372 1082 1 #
coedge $221 182 $-1 $222 $223 $220 $224 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1579677372 1227 1 #
coedge $225 229 $-1 $226 $69 $227 $228 reversed $37 0 $-1 #
coedge $229 230 $-1 $69 $230 $231 $232 forward $37 0 $-1 #
coedge $233 190 $-1 $234 $235 $69 $133 forward $218 0 $-1 #
edge $236 276 $-1 $237 -0.4950495049504951561 $238 -0 $132 $239 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1579677372 1224 1 #
coedge $240 85 $-1 $241 $71 $242 $243 reversed $24 0 $-1 #
coedge $244 248 $-1 $245 $242 $71 $137 forward $246 0 $-1 #
edge $247 273 $-1 $248 -1.570796326794896558 $147 0 $71 $249 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1579677372 1226 1 #
coedge $250 87 $-1 $72 $241 $251 $252 forward $24 0 $-1 #
coedge $253 259 $-1 $251 $254 $72 $141 reversed $255 0 $-1 #
edge $256 275 $-1 $257 -1.570796326794896558 $148 0 $72 $258 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1579677372 1250 1 #
coedge $259 196 $-1 $260 $73 $254 $261 forward $145 0 $-1 #
coedge $262 198 $-1 $73 $263 $245 $264 reversed $145 0 $-1 #
loop $265 194 $-1 $-1 $73 $217 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1579677372 1308 1 #
vertex $266 313 $-1 $264 0 $267 #
vertex $268 312 $-1 $261 0 $269 #
straight-curve $-1 -1 $-1 -3.344104278044512935 -1.013750000000000595 0 -0 -0 -0.4000000000000000222 F -1.25 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1579677372 1095 1 #
coedge $270 177 $-1 $80 $76 $271 $272 forward $16 0 $-1 #
coedge $273 148 $-1 $77 $274 $76 $153 forward $156 0 $-1 #
edge $275 22 $-1 $276 -3.141592653589793116 $158 -1.570796326794896558 $76 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1579677372 1273 1 #
coedge $277 210 $-1 $274 $77 $85 $174 forward $156 0 $-1 #
loop $278 147 $-1 $246 $152 $190 #
pid_name-sg-attrib $-1 -1 $279 $-1 $78 @7 unknown 1579677372 1305 1 #
vertex $280 310 $-1 $78 0 $281 #
ellipse-curve $-1 -1 $-1 2.944104278044512579 1.613750000000000462 0.5 0 0 -1 -0.4000000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1579677372 1097 1 #
coedge $282 167 $-1 $283 $81 $80 $162 reversed $165 0 $-1 #
edge $284 23 $-1 $285 -3.141592653589793116 $167 -1.570796326794896558 $80 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1579677372 1290 1 #
coedge $286 215 $-1 $81 $283 $84 $171 reversed $165 0 $-1 #
loop $287 166 $-1 $255 $161 $200 #
pid_name-sg-attrib $-1 -1 $288 $-1 $82 @7 unknown 1579677372 1307 1 #
vertex $289 311 $-1 $82 0 $290 #
ellipse-curve $-1 -1 $-1 2.944104278044512579 1.613750000000000462 0 0 0 -1 -0.4000000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1579677372 1258 1 #
coedge $291 240 $-1 $271 $84 $283 $292 forward $86 0 $-1 #
edge $293 296 $-1 $89 0 $294 1.570796326794896558 $84 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1579677372 1262 1 #
coedge $295 241 $-1 $85 $271 $274 $296 reversed $86 0 $-1 #
edge $297 299 $-1 $88 0 $298 1.570796326794896558 $85 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1579677372 1256 1 #
face $299 4 $-1 $117 $86 $6 $-1 $17 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1579677372 1190 1 #
point $-1 -1 $-1 2.544104278044512668 1.613750000000000462 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1579677372 1189 1 #
point $-1 -1 $-1 2.544104278044512668 1.613750000000000462 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1579677372 1217 1 #
coedge $300 207 $-1 $114 $111 $92 $183 reversed $57 0 $-1 #
edge $301 266 $-1 $187 -1.25 $197 -0 $92 $302 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1579677372 1152 1 #
coedge $303 245 $-1 $93 $96 $114 $209 forward $97 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $305 58 $-1 $94 0 $306 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1579677372 1271 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1579677372 1151 1 #
face $307 14 $-1 $200 $308 $6 $-1 $309 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $98 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1029 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1579677372 1187 1 #
point $-1 -1 $-1 -2.944104278044513912 1.213749999999999662 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1579677372 1171 1 #
coedge $311 254 $-1 $105 $102 $111 $205 reversed $106 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $-1 $103 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $313 59 $-1 $103 0 $314 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1579677372 1286 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1579677372 1170 1 #
face $315 15 $-1 $-1 $316 $6 $-1 $317 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $107 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1030 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1579677372 1188 1 #
point $-1 -1 $-1 -2.944104278044513912 1.213749999999999662 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1579677372 1266 1 #
edge $319 301 $-1 $207 1.570796326794896558 $197 3.141592653589793116 $111 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $320 $-1 $112 @7 unknown 1579677372 1336 1 #
vertex $321 332 $-1 $205 0 $322 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1579677372 1268 1 #
edge $323 302 $-1 $211 1.570796326794896558 $187 3.141592653589793116 $114 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $324 $-1 $115 @7 unknown 1579677372 1339 1 #
vertex $325 333 $-1 $209 0 $326 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $117 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $328 6 $-1 $329 $330 $6 $-1 $331 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $36 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $332 $124 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $334 3 $-1 $176 $145 $6 $-1 $25 forward single #
loop $335 189 $-1 $-1 $132 $125 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1579677372 1235 1 #
coedge $336 185 $-1 $337 $338 $128 $224 forward $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1579677372 1231 1 #
coedge $339 232 $-1 $340 $128 $341 $342 reversed $66 0 $-1 #
coedge $343 233 $-1 $128 $344 $345 $346 forward $66 0 $-1 #
edge $347 280 $-1 $348 -1.25 $349 -0 $220 $350 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1579677372 1228 1 #
coedge $351 81 $-1 $352 $130 $353 $354 reversed $37 0 $-1 #
coedge $355 250 $-1 $356 $353 $130 $228 forward $357 0 $-1 #
edge $358 277 $-1 $359 -1.570796326794896558 $237 0 $130 $360 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1579677372 1230 1 #
coedge $361 83 $-1 $131 $352 $362 $363 forward $37 0 $-1 #
coedge $364 261 $-1 $362 $365 $131 $232 reversed $366 0 $-1 #
edge $367 279 $-1 $368 -1.570796326794896558 $238 0 $131 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1579677372 1243 1 #
coedge $370 191 $-1 $371 $132 $365 $372 forward $218 0 $-1 #
coedge $373 193 $-1 $132 $374 $356 $375 reversed $218 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1579677372 1312 1 #
vertex $376 317 $-1 $375 0 $377 #
vertex $378 316 $-1 $372 0 $379 #
straight-curve $-1 -1 $-1 -1.009999999999999787 0 0 -0 -0 -1.009999999999999787 F -0.4950495049504951561 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1579677372 1091 1 #
coedge $380 179 $-1 $139 $135 $381 $382 forward $24 0 $-1 #
coedge $383 150 $-1 $136 $384 $135 $243 forward $246 0 $-1 #
edge $385 20 $-1 $386 -3.141592653589793116 $248 -1.570796326794896558 $135 $249 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1579677372 1276 1 #
coedge $387 211 $-1 $384 $136 $144 $264 forward $246 0 $-1 #
loop $388 149 $-1 $357 $242 $190 #
pid_name-sg-attrib $-1 -1 $389 $-1 $137 @7 unknown 1579677372 1309 1 #
vertex $390 314 $-1 $137 0 $391 #
ellipse-curve $-1 -1 $-1 -2.944104278044513023 -1.013750000000000595 0.5 0 0 -1 -0.4000000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1579677372 1093 1 #
coedge $392 169 $-1 $393 $140 $139 $252 reversed $255 0 $-1 #
edge $394 21 $-1 $395 -3.141592653589793116 $257 -1.570796326794896558 $139 $258 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1579677372 1293 1 #
coedge $396 216 $-1 $140 $393 $143 $261 reversed $255 0 $-1 #
loop $397 168 $-1 $366 $251 $200 #
pid_name-sg-attrib $-1 -1 $398 $-1 $141 @7 unknown 1579677372 1311 1 #
vertex $399 315 $-1 $141 0 $400 #
ellipse-curve $-1 -1 $-1 -2.944104278044513023 -1.013750000000000595 0 0 0 -1 -0.4000000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1579677372 1251 1 #
coedge $401 238 $-1 $381 $143 $393 $402 forward $145 0 $-1 #
edge $403 292 $-1 $148 0 $404 1.570796326794896558 $143 $258 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1579677372 1255 1 #
coedge $405 239 $-1 $144 $381 $384 $406 reversed $145 0 $-1 #
edge $407 295 $-1 $147 0 $408 1.570796326794896558 $144 $249 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1579677372 1249 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1579677372 1194 1 #
point $-1 -1 $-1 -3.344104278044512935 -1.013750000000000595 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1579677372 1193 1 #
point $-1 -1 $-1 -3.344104278044512935 -1.013750000000000595 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1579677372 1221 1 #
coedge $409 202 $-1 $173 $170 $151 $272 reversed $86 0 $-1 #
edge $410 270 $-1 $276 -1.25 $285 -0 $151 $411 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1579677372 1154 1 #
coedge $412 247 $-1 $152 $155 $173 $296 forward $156 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $153 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $414 56 $-1 $153 0 $415 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1579677372 1274 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1579677372 1153 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $157 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1027 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1579677372 1191 1 #
point $-1 -1 $-1 2.944104278044512579 1.213750000000000551 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1579677372 1173 1 #
coedge $417 256 $-1 $164 $161 $170 $292 reversed $165 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $162 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $419 57 $-1 $162 0 $420 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1579677372 1289 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1579677372 1172 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $166 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1028 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1579677372 1192 1 #
point $-1 -1 $-1 2.944104278044512579 1.213750000000000551 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1579677372 1259 1 #
edge $422 297 $-1 $294 1.570796326794896558 $285 3.141592653589793116 $170 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $423 $-1 $171 @7 unknown 1579677372 1332 1 #
vertex $424 330 $-1 $292 0 $425 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1579677372 1261 1 #
edge $426 298 $-1 $298 1.570796326794896558 $276 3.141592653589793116 $173 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $427 $-1 $174 @7 unknown 1579677372 1335 1 #
vertex $428 331 $-1 $296 0 $429 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $176 copy keep_kept ignore copy @10 FAMILY_KID 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1579677372 1267 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1579677372 1302 1 #
straight-curve $-1 -1 $-1 -2.544104278044514 1.613749999999999796 0 -0 -0 -0.4000000000000000222 F -1.25 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1579677372 1272 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $186 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1029 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $187 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1063 #
point $-1 -1 $-1 -2.544104278044514 1.613749999999999574 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 14 #
loop $434 136 $-1 $97 $435 $190 #
plane-surface $-1 -1 $-1 -2.220446049250313081e-16 -2 0.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $49 copy keep_kept ignore copy @10 FAMILY_KID 24 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1579677372 1285 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $196 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1030 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $197 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1064 #
point $-1 -1 $-1 -2.544104278044514 1.613749999999999796 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $200 copy keep_kept ignore copy @10 FAMILY_KID 15 #
loop $439 155 $-1 $106 $440 $200 #
plane-surface $-1 -1 $-1 -2.220446049250313081e-16 -2 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $53 copy keep_kept ignore copy @10 FAMILY_KID 25 #
pid_name-sg-attrib $-1 -1 $441 $-1 $205 @7 unknown 1579677372 1337 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $206 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1030 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1579677372 1213 1 #
point $-1 -1 $-1 -2.944104278044513912 2.013749999999999929 0 #
pid_name-sg-attrib $-1 -1 $443 $-1 $209 @7 unknown 1579677372 1338 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $210 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1029 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1579677372 1214 1 #
point $-1 -1 $-1 -2.944104278044513912 2.013749999999999929 0.5 #
fmesh-eye-attrib $-1 -1 $445 $212 $117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $213 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $447 7 $-1 $448 $449 $6 $-1 $450 forward single #
loop $451 96 $-1 $-1 $452 $213 #
plane-surface $-1 -1 $-1 -3.894104278044514089 1.613749999999999574 0 -1 -2.783385834221639635e-16 0 2.783385834221639635e-16 -1 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $215 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1006 #
fmesh-eye-attrib $-1 -1 $454 $216 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $-1 $217 copy keep_kept ignore copy @10 FAMILY_KID 3 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1579677372 1242 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1579677372 1236 1 #
coedge $456 186 $-1 $457 $220 $458 $459 forward $126 0 $-1 #
coedge $460 188 $-1 $220 $461 $462 $463 reversed $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1579677372 1232 1 #
coedge $464 77 $-1 $465 $222 $466 $467 reversed $66 0 $-1 #
coedge $468 252 $-1 $462 $466 $222 $342 forward $469 0 $-1 #
edge $470 281 $-1 $471 -1.570796326794896558 $348 0 $222 $472 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1579677372 1234 1 #
coedge $473 79 $-1 $223 $465 $474 $475 forward $66 0 $-1 #
coedge $476 263 $-1 $474 $458 $223 $346 reversed $477 0 $-1 #
edge $478 283 $-1 $479 -1.570796326794896558 $349 0 $223 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1579677372 1316 1 #
vertex $481 321 $-1 $463 0 $482 #
vertex $483 320 $-1 $459 0 $484 #
straight-curve $-1 -1 $-1 2.544104278044513112 -1.013749999999999485 0 -0 -0 -0.4000000000000000222 F -1.25 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1579677372 1087 1 #
coedge $485 181 $-1 $230 $226 $486 $487 forward $37 0 $-1 #
coedge $488 152 $-1 $227 $489 $226 $354 forward $357 0 $-1 #
edge $490 18 $-1 $491 -3.141592653589793116 $359 -1.570796326794896558 $226 $360 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1579677372 1279 1 #
coedge $492 212 $-1 $489 $227 $235 $375 forward $357 0 $-1 #
loop $493 151 $-1 $469 $353 $190 #
pid_name-sg-attrib $-1 -1 $494 $-1 $228 @7 unknown 1579677372 1313 1 #
vertex $495 318 $-1 $228 0 $496 #
ellipse-curve $-1 -1 $-1 0 0 0.5 0 0 -1 -1.009999999999999787 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1579677372 1089 1 #
coedge $497 171 $-1 $498 $231 $230 $363 reversed $366 0 $-1 #
edge $499 19 $-1 $500 -3.141592653589793116 $368 -1.570796326794896558 $230 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1579677372 1296 1 #
coedge $501 217 $-1 $231 $498 $234 $372 reversed $366 0 $-1 #
loop $502 170 $-1 $477 $362 $200 #
pid_name-sg-attrib $-1 -1 $503 $-1 $232 @7 unknown 1579677372 1315 1 #
vertex $504 319 $-1 $232 0 $505 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -1.009999999999999787 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1579677372 1244 1 #
coedge $506 236 $-1 $486 $234 $498 $507 forward $218 0 $-1 #
edge $508 288 $-1 $238 0 $509 1.570796326794896558 $234 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1579677372 1248 1 #
coedge $510 237 $-1 $235 $486 $489 $511 reversed $218 0 $-1 #
edge $512 291 $-1 $237 0 $513 1.570796326794896558 $235 $360 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1579677372 1198 1 #
point $-1 -1 $-1 -1.009999999999999787 0 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1579677372 1197 1 #
point $-1 -1 $-1 -1.009999999999999787 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1579677372 1225 1 #
coedge $514 197 $-1 $263 $260 $241 $382 reversed $145 0 $-1 #
edge $515 274 $-1 $386 -1.25 $395 -0 $241 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $242 @7 unknown 1579677372 1156 1 #
coedge $517 249 $-1 $242 $245 $263 $406 forward $246 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $-1 $243 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $519 54 $-1 $243 0 $520 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1579677372 1277 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1579677372 1155 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $247 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1025 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1579677372 1195 1 #
point $-1 -1 $-1 -2.944104278044513023 -1.413750000000000728 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1579677372 1175 1 #
coedge $522 258 $-1 $254 $251 $260 $402 reversed $255 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $252 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $524 55 $-1 $252 0 $525 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1579677372 1292 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $255 @7 unknown 1579677372 1174 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $256 $141 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1026 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1579677372 1196 1 #
point $-1 -1 $-1 -2.944104278044513023 -1.413750000000000728 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1579677372 1252 1 #
edge $527 293 $-1 $404 1.570796326794896558 $395 3.141592653589793116 $260 $258 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $528 $-1 $261 @7 unknown 1579677372 1328 1 #
vertex $529 328 $-1 $402 0 $530 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1579677372 1254 1 #
edge $531 294 $-1 $408 1.570796326794896558 $386 3.141592653589793116 $263 $249 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $532 $-1 $264 @7 unknown 1579677372 1331 1 #
vertex $533 329 $-1 $406 0 $534 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1579677372 1260 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1579677372 1306 1 #
straight-curve $-1 -1 $-1 3.34410427804451249 1.613750000000000462 0 -0 -0 -0.4000000000000000222 F -1.25 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $274 @7 unknown 1579677372 1275 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $275 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1027 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $276 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1061 #
point $-1 -1 $-1 3.344104278044512046 1.613750000000000462 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $279 $78 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $283 @7 unknown 1579677372 1288 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $284 $162 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1028 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $-1 $285 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1062 #
point $-1 -1 $-1 3.34410427804451249 1.613750000000000462 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $288 $82 copy keep_kept ignore copy @10 FAMILY_KID 23 #
pid_name-sg-attrib $-1 -1 $539 $-1 $292 @7 unknown 1579677372 1333 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $293 $171 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1028 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1579677372 1211 1 #
point $-1 -1 $-1 2.944104278044512579 2.013750000000000373 0 #
pid_name-sg-attrib $-1 -1 $541 $-1 $296 @7 unknown 1579677372 1334 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $297 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1027 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $298 @7 unknown 1579677372 1212 1 #
point $-1 -1 $-1 2.944104278044512579 2.013750000000000373 0.5 #
fmesh-eye-attrib $-1 -1 $543 $299 $176 #
pid_name-sg-attrib $-1 -1 $-1 $304 $94 @7 Invento 1579677372 1029 1 #
pid_name-sg-attrib $-1 -1 $-1 $305 $187 @7 Invento 1579677372 1063 1 #
fmesh-eye-attrib $-1 -1 $544 $307 $190 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1579677372 1142 1 #
coedge $545 137 $-1 $546 $547 $548 $549 forward $308 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $312 $103 @7 Invento 1579677372 1030 1 #
pid_name-sg-attrib $-1 -1 $-1 $313 $197 @7 Invento 1579677372 1064 1 #
fmesh-eye-attrib $-1 -1 $550 $315 $200 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1579677372 1161 1 #
coedge $551 156 $-1 $552 $553 $554 $555 reversed $316 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $319 $205 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $112 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $323 $209 copy keep_kept ignore copy @10 FAMILY_KID 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $324 $115 copy keep_kept ignore copy @10 FAMILY_KID 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $327 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1010 #
fmesh-eye-attrib $-1 -1 $559 $328 $213 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $-1 $329 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $561 8 $-1 $562 $563 $6 $-1 $564 forward single #
loop $565 101 $-1 $-1 $566 $329 #
cone-surface $-1 -1 $-1 -2.944104278044513912 1.613749999999999796 0 0 0 1 0.9499999999999999556 0 0 1 I I 0 1 0.9499999999999999556 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1579677372 1102 1 #
coedge $567 97 $-1 $568 $569 $552 $570 forward $330 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $332 $65 @7 Invento 1579677372 1006 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $333 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1007 #
fmesh-eye-attrib $-1 -1 $572 $334 $217 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1579677372 1237 1 #
coedge $573 234 $-1 $574 $337 $575 $576 forward $126 0 $-1 #
coedge $577 218 $-1 $345 $575 $337 $459 reversed $477 0 $-1 #
edge $578 284 $-1 $349 0 $579 1.570796326794896558 $337 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $338 @7 unknown 1579677372 1241 1 #
coedge $580 235 $-1 $338 $574 $581 $582 reversed $126 0 $-1 #
coedge $583 213 $-1 $581 $341 $338 $463 forward $469 0 $-1 #
edge $584 287 $-1 $348 0 $585 1.570796326794896558 $338 $472 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1579677372 1083 1 #
coedge $586 183 $-1 $344 $340 $574 $587 forward $66 0 $-1 #
coedge $588 154 $-1 $341 $581 $340 $467 forward $469 0 $-1 #
edge $589 16 $-1 $590 -3.141592653589793116 $471 -1.570796326794896558 $340 $472 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1579677372 1282 1 #
loop $591 153 $-1 $-1 $466 $190 #
pid_name-sg-attrib $-1 -1 $592 $-1 $342 @7 unknown 1579677372 1317 1 #
vertex $593 322 $-1 $342 0 $594 #
ellipse-curve $-1 -1 $-1 2.944104278044513023 -1.013749999999999485 0.5 0 0 -1 -0.4000000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1579677372 1085 1 #
coedge $595 173 $-1 $575 $345 $344 $475 reversed $477 0 $-1 #
edge $596 17 $-1 $597 -3.141592653589793116 $479 -1.570796326794896558 $344 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1579677372 1299 1 #
loop $598 172 $-1 $-1 $474 $200 #
pid_name-sg-attrib $-1 -1 $599 $-1 $346 @7 unknown 1579677372 1319 1 #
vertex $600 323 $-1 $346 0 $601 #
ellipse-curve $-1 -1 $-1 2.944104278044513023 -1.013749999999999485 0 0 0 -1 -0.4000000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1579677372 1202 1 #
point $-1 -1 $-1 2.544104278044513112 -1.013749999999999485 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1579677372 1201 1 #
point $-1 -1 $-1 2.544104278044513112 -1.013749999999999485 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1579677372 1229 1 #
coedge $602 192 $-1 $374 $371 $352 $487 reversed $218 0 $-1 #
edge $603 278 $-1 $491 -0.4950495049504951561 $500 -0 $352 $604 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $353 @7 unknown 1579677372 1158 1 #
coedge $605 251 $-1 $353 $356 $374 $511 forward $357 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $354 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $607 52 $-1 $354 0 $608 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1579677372 1280 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $357 @7 unknown 1579677372 1157 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $358 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1023 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1579677372 1199 1 #
point $-1 -1 $-1 -6.184466335694132328e-17 -1.009999999999999787 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1579677372 1177 1 #
coedge $610 260 $-1 $365 $362 $371 $507 reversed $366 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $-1 $363 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $612 53 $-1 $363 0 $613 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1579677372 1295 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1579677372 1176 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $367 $232 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1024 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1579677372 1200 1 #
point $-1 -1 $-1 -6.184466335694132328e-17 -1.009999999999999787 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1579677372 1245 1 #
edge $615 289 $-1 $509 1.570796326794896558 $500 3.141592653589793116 $371 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $616 $-1 $372 @7 unknown 1579677372 1324 1 #
vertex $617 326 $-1 $507 0 $618 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1579677372 1247 1 #
edge $619 290 $-1 $513 1.570796326794896558 $491 3.141592653589793116 $374 $360 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $620 $-1 $375 @7 unknown 1579677372 1327 1 #
vertex $621 327 $-1 $511 0 $622 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1579677372 1253 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1579677372 1310 1 #
straight-curve $-1 -1 $-1 -2.544104278044513112 -1.013750000000000595 0 -0 -0 -0.4000000000000000222 F -1.25 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $384 @7 unknown 1579677372 1278 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $385 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1025 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $-1 $386 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1059 #
point $-1 -1 $-1 -2.544104278044513112 -1.013750000000000817 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $389 $137 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1579677372 1291 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $394 $252 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1026 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $-1 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1060 #
point $-1 -1 $-1 -2.544104278044513112 -1.013750000000000595 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $398 $141 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $627 $-1 $402 @7 unknown 1579677372 1329 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $403 $261 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1026 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $404 @7 unknown 1579677372 1209 1 #
point $-1 -1 $-1 -2.944104278044513023 -0.6137500000000005729 0 #
pid_name-sg-attrib $-1 -1 $629 $-1 $406 @7 unknown 1579677372 1330 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $407 $264 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1025 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $408 @7 unknown 1579677372 1210 1 #
point $-1 -1 $-1 -2.944104278044513023 -0.6137500000000005729 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $413 $153 @7 Invento 1579677372 1027 1 #
pid_name-sg-attrib $-1 -1 $-1 $414 $276 @7 Invento 1579677372 1061 1 #
pid_name-sg-attrib $-1 -1 $-1 $418 $162 @7 Invento 1579677372 1028 1 #
pid_name-sg-attrib $-1 -1 $-1 $419 $285 @7 Invento 1579677372 1062 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $422 $292 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $423 $171 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $426 $296 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $427 $174 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $430 $176 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $433 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1019 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1579677372 1143 1 #
coedge $635 138 $-1 $636 $435 $637 $638 forward $308 0 $-1 #
coedge $639 144 $-1 $435 $640 $641 $642 forward $308 0 $-1 #
coedge $643 134 $-1 $644 $645 $435 $549 reversed $646 0 $-1 #
edge $647 49 $-1 $648 0 $649 1.570796326794896558 $548 $650 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $651 $438 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1020 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1579677372 1162 1 #
coedge $652 157 $-1 $653 $440 $452 $570 reversed $316 0 $-1 #
coedge $654 163 $-1 $440 $655 $656 $657 reversed $316 0 $-1 #
coedge $658 132 $-1 $645 $644 $440 $555 forward $646 0 $-1 #
edge $659 48 $-1 $660 0 $661 1.570796326794896558 $554 $662 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $441 $205 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1030 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $443 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1029 #
pid_name-sg-attrib $-1 -1 $-1 $445 $117 @7 Invento 1579677372 1010 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $446 $213 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1011 #
fmesh-eye-attrib $-1 -1 $664 $447 $329 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $448 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $666 9 $-1 $667 $668 $6 $-1 $669 forward single #
loop $670 106 $-1 $-1 $671 $448 #
plane-surface $-1 -1 $-1 2.944104278044512579 2.563750000000000195 0 -1.508401768109343817e-16 1 0 -1 -1.508401768109343817e-16 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $449 @7 unknown 1579677372 1107 1 #
coedge $672 102 $-1 $673 $674 $653 $675 forward $449 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $452 @7 unknown 1579677372 1103 1 #
coedge $676 98 $-1 $641 $452 $644 $677 forward $330 0 $-1 #
coedge $678 100 $-1 $452 $641 $673 $679 reversed $330 0 $-1 #
edge $680 26 $-1 $681 0 $660 7.977500000000000036 $452 $682 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $454 $125 @7 Invento 1579677372 1007 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $455 $217 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1008 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $457 @7 unknown 1579677372 1238 1 #
coedge $684 187 $-1 $461 $457 $465 $587 reversed $126 0 $-1 #
coedge $685 262 $-1 $458 $474 $457 $576 reversed $477 0 $-1 #
edge $686 285 $-1 $579 1.570796326794896558 $597 3.141592653589793116 $457 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $458 @7 unknown 1579677372 1298 1 #
pid_name-sg-attrib $-1 -1 $687 $-1 $459 @7 unknown 1579677372 1320 1 #
vertex $688 324 $-1 $576 0 $689 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $461 @7 unknown 1579677372 1240 1 #
coedge $690 253 $-1 $466 $462 $461 $582 forward $469 0 $-1 #
edge $691 286 $-1 $585 1.570796326794896558 $590 3.141592653589793116 $461 $472 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1579677372 1283 1 #
pid_name-sg-attrib $-1 -1 $692 $-1 $463 @7 unknown 1579677372 1323 1 #
vertex $693 325 $-1 $582 0 $694 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $465 @7 unknown 1579677372 1233 1 #
edge $695 282 $-1 $590 -1.25 $597 -0 $465 $696 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $466 @7 unknown 1579677372 1160 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $-1 $467 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $698 50 $-1 $467 0 $699 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $469 @7 unknown 1579677372 1159 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $470 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1021 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $471 @7 unknown 1579677372 1203 1 #
point $-1 -1 $-1 2.944104278044513023 -1.413749999999999396 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $474 @7 unknown 1579677372 1179 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $-1 $475 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $702 51 $-1 $475 0 $703 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $477 @7 unknown 1579677372 1178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $478 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1022 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $479 @7 unknown 1579677372 1204 1 #
point $-1 -1 $-1 2.944104278044513023 -1.413749999999999396 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $486 @7 unknown 1579677372 1246 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1579677372 1314 1 #
straight-curve $-1 -1 $-1 1.009999999999999787 1.236893267138826466e-16 0 -0 -0 -1.009999999999999787 F -0.4950495049504951561 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $489 @7 unknown 1579677372 1281 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $490 $354 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1023 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $-1 $491 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1057 #
point $-1 -1 $-1 1.010000000000000231 0 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $494 $228 copy keep_kept ignore copy @10 FAMILY_KID 18 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $498 @7 unknown 1579677372 1294 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $499 $363 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $708 $-1 $500 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1058 #
point $-1 -1 $-1 1.009999999999999787 1.236893267138826466e-16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $503 $232 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $709 $-1 $507 @7 unknown 1579677372 1325 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $508 $372 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1024 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $509 @7 unknown 1579677372 1207 1 #
point $-1 -1 $-1 -6.184466335694132328e-17 1.009999999999999787 0 #
pid_name-sg-attrib $-1 -1 $711 $-1 $511 @7 unknown 1579677372 1326 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $512 $375 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1023 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1579677372 1208 1 #
point $-1 -1 $-1 -6.184466335694132328e-17 1.009999999999999787 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $518 $243 @7 Invento 1579677372 1025 1 #
pid_name-sg-attrib $-1 -1 $-1 $519 $386 @7 Invento 1579677372 1059 1 #
pid_name-sg-attrib $-1 -1 $-1 $523 $252 @7 Invento 1579677372 1026 1 #
pid_name-sg-attrib $-1 -1 $-1 $524 $395 @7 Invento 1579677372 1060 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $713 $527 $402 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $528 $261 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $531 $406 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $532 $264 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $539 $292 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1028 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $541 $296 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1027 #
pid_name-sg-attrib $-1 -1 $-1 $543 $176 @7 Invento 1579677372 1009 1 #
pid_name-sg-attrib $-1 -1 $-1 $544 $190 @7 Invento 1579677372 1019 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $546 @7 unknown 1579677372 1144 1 #
coedge $715 139 $-1 $716 $546 $717 $718 forward $308 0 $-1 #
coedge $719 129 $-1 $720 $721 $546 $638 reversed $722 0 $-1 #
edge $723 46 $-1 $649 -4.440892098500626162e-16 $724 5.588208556089025336 $637 $725 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $547 @7 unknown 1579677372 1150 1 #
coedge $726 143 $-1 $547 $727 $728 $729 forward $308 0 $-1 #
coedge $730 99 $-1 $569 $568 $547 $642 reversed $330 0 $-1 #
edge $731 28 $-1 $732 0 $648 7.977500000000000036 $641 $733 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $548 @7 unknown 1579677372 1140 1 #
coedge $734 135 $-1 $554 $548 $568 $677 reversed $646 0 $-1 #
coedge $735 133 $-1 $548 $554 $720 $736 forward $646 0 $-1 #
loop $737 131 $-1 $-1 $554 $738 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $-1 $549 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $740 62 $-1 $677 1 $741 #
vertex $742 75 $-1 $736 1 $743 #
ellipse-curve $-1 -1 $-1 -3.694104278044511691 -6.363750000000000462 0.5 0 0 1 -0.1999999999999992895 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $550 $200 @7 Invento 1579677372 1020 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $552 @7 unknown 1579677372 1163 1 #
coedge $744 158 $-1 $745 $552 $566 $675 reversed $316 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $553 @7 unknown 1579677372 1169 1 #
coedge $746 162 $-1 $553 $747 $748 $749 reversed $316 0 $-1 #
coedge $750 127 $-1 $721 $720 $553 $657 forward $722 0 $-1 #
edge $751 45 $-1 $661 -4.440892098500626162e-16 $752 5.588208556089025336 $656 $753 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $554 @7 unknown 1579677372 1138 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $-1 $555 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $755 61 $-1 $555 0 $756 #
vertex $757 74 $-1 $555 1 $758 #
ellipse-curve $-1 -1 $-1 -3.694104278044511691 -6.363750000000000462 0 0 0 1 -0.1999999999999992895 0 0 1 F 0 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $559 $213 @7 Invento 1579677372 1011 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $560 $329 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1012 #
fmesh-eye-attrib $-1 -1 $760 $561 $448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $761 $-1 $562 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $762 10 $-1 $763 $764 $6 $-1 $765 forward single #
loop $766 111 $-1 $-1 $767 $562 #
cone-surface $-1 -1 $-1 2.944104278044512579 1.613750000000000462 0 0 0 1 0.9500000000000002887 0 0 1 I I 0 1 0.9500000000000002887 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1579677372 1112 1 #
coedge $768 107 $-1 $769 $770 $745 $771 forward $563 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1579677372 1108 1 #
coedge $772 103 $-1 $728 $566 $569 $679 forward $449 0 $-1 #
coedge $773 105 $-1 $566 $728 $769 $774 reversed $449 0 $-1 #
edge $775 30 $-1 $776 1.570796326794896558 $681 3.141592653589793116 $566 $777 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1579677372 1104 1 #
edge $778 27 $-1 $660 0 $648 0.5 $644 $779 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1579677372 1106 1 #
edge $780 29 $-1 $681 0 $732 0.5 $673 $781 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $782 $-1 $570 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $783 60 $-1 $675 1 $784 #
straight-curve $-1 -1 $-1 -3.894104278044514089 1.613749999999999574 0 2.783385834221639635e-16 -1 0 F 0 F 7.977500000000000036 #
pid_name-sg-attrib $-1 -1 $-1 $572 $217 @7 Invento 1579677372 1008 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $574 @7 unknown 1579677372 1239 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $575 @7 unknown 1579677372 1297 1 #
pid_name-sg-attrib $-1 -1 $785 $-1 $576 @7 unknown 1579677372 1321 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $786 $578 $459 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1022 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $579 @7 unknown 1579677372 1205 1 #
point $-1 -1 $-1 2.944104278044513023 -0.6137499999999994627 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $581 @7 unknown 1579677372 1284 1 #
pid_name-sg-attrib $-1 -1 $787 $-1 $582 @7 unknown 1579677372 1322 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $788 $584 $463 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1021 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $585 @7 unknown 1579677372 1206 1 #
point $-1 -1 $-1 2.944104278044513023 -0.6137499999999994627 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $587 @7 unknown 1579677372 1318 1 #
straight-curve $-1 -1 $-1 3.344104278044512935 -1.013749999999999485 0 -0 -0 -0.4000000000000000222 F -1.25 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $789 $589 $467 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1021 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $590 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1055 #
point $-1 -1 $-1 3.344104278044512935 -1.013749999999999041 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $592 $342 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $791 $596 $475 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1022 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $-1 $597 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1056 #
point $-1 -1 $-1 3.344104278044512935 -1.013749999999999485 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $599 $346 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $606 $354 @7 Invento 1579677372 1023 1 #
pid_name-sg-attrib $-1 -1 $-1 $607 $491 @7 Invento 1579677372 1057 1 #
pid_name-sg-attrib $-1 -1 $-1 $611 $363 @7 Invento 1579677372 1024 1 #
pid_name-sg-attrib $-1 -1 $-1 $612 $500 @7 Invento 1579677372 1058 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $793 $615 $507 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $616 $372 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $619 $511 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $620 $375 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $627 $402 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1026 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $629 $406 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1025 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1579677372 1145 1 #
coedge $795 140 $-1 $796 $636 $797 $798 forward $308 0 $-1 #
coedge $799 124 $-1 $800 $801 $636 $718 reversed $802 0 $-1 #
edge $803 43 $-1 $724 0 $804 1.570796326794896558 $717 $805 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1579677372 1135 1 #
coedge $806 130 $-1 $656 $637 $645 $736 reversed $722 0 $-1 #
coedge $807 128 $-1 $637 $656 $800 $808 forward $722 0 $-1 #
loop $809 126 $-1 $-1 $656 $810 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $811 $-1 $638 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $812 73 $-1 $808 1 $813 #
straight-curve $-1 -1 $-1 -3.694104278044511247 -6.563750000000000639 0.5 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $640 @7 unknown 1579677372 1149 1 #
coedge $814 142 $-1 $640 $796 $815 $816 forward $308 0 $-1 #
coedge $817 104 $-1 $674 $673 $640 $729 reversed $449 0 $-1 #
edge $818 31 $-1 $819 1.570796326794896558 $732 3.141592653589793116 $728 $820 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1579677372 1105 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $821 $-1 $642 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $822 63 $-1 $679 1 $823 #
straight-curve $-1 -1 $-1 -3.894104278044514089 1.613749999999999574 0.5 2.783385834221639635e-16 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $644 @7 unknown 1579677372 1141 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $645 @7 unknown 1579677372 1139 1 #
edge $824 47 $-1 $661 0 $649 0.5 $645 $825 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $646 @7 unknown 1579677372 1137 1 #
face $826 13 $-1 $190 $646 $6 $-1 $827 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $828 $647 $549 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1054 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $829 $-1 $648 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1067 #
point $-1 -1 $-1 -3.894104278044511869 -6.363750000000000462 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $-1 $649 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1080 #
point $-1 -1 $-1 -3.694104278044511691 -6.563750000000000639 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $653 @7 unknown 1579677372 1164 1 #
coedge $831 159 $-1 $832 $653 $671 $771 reversed $316 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $655 @7 unknown 1579677372 1168 1 #
coedge $833 161 $-1 $655 $832 $834 $835 reversed $316 0 $-1 #
coedge $836 122 $-1 $801 $800 $655 $749 forward $802 0 $-1 #
edge $837 42 $-1 $752 0 $838 1.570796326794896558 $748 $839 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $656 @7 unknown 1579677372 1133 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $657 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $841 72 $-1 $657 1 $842 #
straight-curve $-1 -1 $-1 -3.694104278044511247 -6.563750000000000639 0 1 -0 -0 F -4.440892098500626162e-16 F 5.588208556089025336 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $843 $659 $555 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1053 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $-1 $660 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1066 #
point $-1 -1 $-1 -3.894104278044511869 -6.363750000000000462 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1079 #
point $-1 -1 $-1 -3.694104278044511691 -6.563750000000000639 0 #
pid_name-sg-attrib $-1 -1 $-1 $664 $329 @7 Invento 1579677372 1012 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $665 $448 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1013 #
fmesh-eye-attrib $-1 -1 $847 $666 $562 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $848 $-1 $667 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $849 11 $-1 $810 $802 $6 $-1 $850 forward single #
loop $851 116 $-1 $-1 $834 $667 #
plane-surface $-1 -1 $-1 3.894104278044513201 -4.563750000000000639 0 1 7.188817642251113853e-17 -0 -7.188817642251113853e-17 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $668 @7 unknown 1579677372 1117 1 #
coedge $852 112 $-1 $853 $854 $832 $855 forward $668 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $671 @7 unknown 1579677372 1113 1 #
coedge $856 108 $-1 $815 $671 $674 $774 forward $563 0 $-1 #
coedge $857 110 $-1 $671 $815 $853 $858 reversed $563 0 $-1 #
edge $859 33 $-1 $860 0 $776 5.888208556089026047 $671 $861 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $673 @7 unknown 1579677372 1109 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $674 @7 unknown 1579677372 1111 1 #
edge $862 32 $-1 $776 0 $819 0.5 $769 $863 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $865 64 $-1 $771 1 $866 #
ellipse-curve $-1 -1 $-1 -2.944104278044513912 1.613749999999999796 0 0 0 1 0.9499999999999999556 0 0 1 F 1.570796326794896558 F 3.141592653589793116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $-1 $677 copy keep_kept ignore copy @10 FAMILY_KID 27 #
straight-curve $-1 -1 $-1 -3.894104278044511869 -6.363750000000000462 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $-1 $679 copy keep_kept ignore copy @10 FAMILY_KID 29 #
straight-curve $-1 -1 $-1 -3.894104278044514089 1.613749999999999574 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $680 $570 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1031 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $870 $-1 $681 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1065 #
point $-1 -1 $-1 -3.894104278044514089 1.613749999999999574 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $871 $686 $576 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $687 $459 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $691 $582 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $692 $463 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $697 $467 @7 Invento 1579677372 1021 1 #
pid_name-sg-attrib $-1 -1 $-1 $698 $590 @7 Invento 1579677372 1055 1 #
pid_name-sg-attrib $-1 -1 $-1 $701 $475 @7 Invento 1579677372 1022 1 #
pid_name-sg-attrib $-1 -1 $-1 $702 $597 @7 Invento 1579677372 1056 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $709 $507 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $711 $511 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1023 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $716 @7 unknown 1579677372 1146 1 #
coedge $873 141 $-1 $727 $716 $874 $875 forward $308 0 $-1 #
coedge $876 119 $-1 $877 $878 $716 $798 reversed $764 0 $-1 #
edge $879 40 $-1 $804 0 $880 6.177500000000001101 $797 $881 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $717 @7 unknown 1579677372 1130 1 #
coedge $882 125 $-1 $748 $717 $721 $808 reversed $802 0 $-1 #
coedge $883 123 $-1 $717 $748 $877 $884 forward $802 0 $-1 #
loop $885 121 $-1 $-1 $748 $763 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $-1 $718 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $887 71 $-1 $884 1 $888 #
ellipse-curve $-1 -1 $-1 1.894104278044513645 -4.563750000000000639 0.5 0 0 1 2.220446049250313081e-16 -2 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $720 @7 unknown 1579677372 1136 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $721 @7 unknown 1579677372 1134 1 #
edge $889 44 $-1 $752 0 $724 0.5 $721 $890 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $722 @7 unknown 1579677372 1132 1 #
face $891 12 $-1 $738 $722 $6 $-1 $892 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $893 $723 $638 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1051 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $894 $-1 $724 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1078 #
point $-1 -1 $-1 1.894104278044513645 -6.563750000000000639 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $727 @7 unknown 1579677372 1148 1 #
coedge $895 109 $-1 $770 $769 $727 $816 reversed $563 0 $-1 #
edge $896 34 $-1 $897 0 $819 5.888208556089026047 $815 $898 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $728 @7 unknown 1579677372 1110 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $899 $-1 $729 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $900 65 $-1 $774 1 $901 #
ellipse-curve $-1 -1 $-1 -2.944104278044513912 1.613749999999999796 0.5 0 0 1 0.9499999999999999556 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $902 $731 $642 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1033 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $903 $-1 $732 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1068 #
point $-1 -1 $-1 -3.894104278044514089 1.613749999999999574 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $-1 $736 copy keep_kept ignore copy @10 FAMILY_KID 47 #
straight-curve $-1 -1 $-1 -3.694104278044511691 -6.563750000000000639 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $-1 $738 copy keep_kept ignore copy @10 FAMILY_KID 13 #
cone-surface $-1 -1 $-1 -3.694104278044511691 -6.363750000000000462 0 0 0 1 -0.1999999999999992895 0 0 1 I I 0 1 0.1999999999999992895 forward I I I I #
pid_name-sg-attrib $-1 -1 $906 $739 $549 @7 Invento 1579677372 1054 1 #
pid_name-sg-attrib $-1 -1 $-1 $740 $648 @7 Invento 1579677372 1067 1 #
pid_name-sg-attrib $-1 -1 $-1 $742 $649 @7 Invento 1579677372 1080 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $745 @7 unknown 1579677372 1165 1 #
coedge $907 160 $-1 $747 $745 $767 $855 reversed $316 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $747 @7 unknown 1579677372 1167 1 #
coedge $908 117 $-1 $878 $877 $747 $835 forward $764 0 $-1 #
edge $909 39 $-1 $838 0 $910 6.177500000000001101 $834 $911 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $748 @7 unknown 1579677372 1128 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $912 $-1 $749 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $913 70 $-1 $749 1 $914 #
ellipse-curve $-1 -1 $-1 1.894104278044513645 -4.563750000000000639 0 -0 0 1 2.220446049250313081e-16 -2 0 1 F 0 F 1.570796326794896558 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $751 $657 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1050 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $-1 $752 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1077 #
point $-1 -1 $-1 1.894104278044513867 -6.563750000000000639 0 #
pid_name-sg-attrib $-1 -1 $917 $754 $555 @7 Invento 1579677372 1053 1 #
pid_name-sg-attrib $-1 -1 $-1 $755 $660 @7 Invento 1579677372 1066 1 #
pid_name-sg-attrib $-1 -1 $-1 $757 $661 @7 Invento 1579677372 1079 1 #
pid_name-sg-attrib $-1 -1 $-1 $760 $448 @7 Invento 1579677372 1013 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $761 $562 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1014 #
fmesh-eye-attrib $-1 -1 $919 $762 $667 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $920 $-1 $763 copy keep_kept ignore copy @10 FAMILY_KID 11 #
cone-surface $-1 -1 $-1 1.894104278044513645 -4.563750000000000639 0 0 0 1 2.220446049250313081e-16 -2 0 1 I I 0 1 2 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $764 @7 unknown 1579677372 1122 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $767 @7 unknown 1579677372 1118 1 #
coedge $921 113 $-1 $874 $767 $770 $858 forward $668 0 $-1 #
coedge $922 115 $-1 $767 $874 $878 $923 reversed $668 0 $-1 #
edge $924 36 $-1 $910 2.337311630789803113e-16 $860 1.570796326794896558 $767 $925 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $769 @7 unknown 1579677372 1114 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $770 @7 unknown 1579677372 1116 1 #
edge $926 35 $-1 $860 0 $897 0.5 $853 $927 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $-1 $771 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $929 66 $-1 $855 1 $930 #
straight-curve $-1 -1 $-1 2.944104278044512579 2.563750000000000195 0 -1 -1.508401768109343817e-16 0 F 0 F 5.888208556089026047 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $-1 $774 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 -2.944104278044513912 2.563749999999999307 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $775 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1035 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $-1 $776 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1069 #
point $-1 -1 $-1 -2.944104278044513912 2.563749999999999307 0 #
ptlist-eye-attrib $-1 -1 $934 $778 $677 #
ptlist-eye-attrib $-1 -1 $935 $780 $679 #
pid_name-sg-attrib $-1 -1 $936 $782 $570 @7 Invento 1579677372 1031 1 #
pid_name-sg-attrib $-1 -1 $-1 $783 $681 @7 Invento 1579677372 1065 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $785 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1022 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $787 $582 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1021 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $796 @7 unknown 1579677372 1147 1 #
coedge $937 114 $-1 $854 $853 $796 $875 reversed $668 0 $-1 #
edge $938 37 $-1 $880 2.337311630789803113e-16 $897 1.570796326794896558 $874 $939 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $797 @7 unknown 1579677372 1125 1 #
coedge $940 120 $-1 $834 $797 $801 $884 reversed $764 0 $-1 #
coedge $941 118 $-1 $797 $834 $854 $923 forward $764 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $-1 $798 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $943 69 $-1 $923 1 $944 #
straight-curve $-1 -1 $-1 3.894104278044513201 -4.563750000000000639 0.5 -7.188817642251113853e-17 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $800 @7 unknown 1579677372 1131 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $801 @7 unknown 1579677372 1129 1 #
edge $945 41 $-1 $838 0 $804 0.5 $801 $946 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $802 @7 unknown 1579677372 1127 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $803 $718 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1048 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $948 $-1 $804 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1076 #
point $-1 -1 $-1 3.894104278044512757 -4.563750000000000639 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $949 $-1 $808 copy keep_kept ignore copy @10 FAMILY_KID 44 #
straight-curve $-1 -1 $-1 1.894104278044513867 -6.563750000000000639 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $810 copy keep_kept ignore copy @10 FAMILY_KID 12 #
plane-surface $-1 -1 $-1 -3.694104278044511691 -6.563750000000000639 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $951 $811 $638 @7 Invento 1579677372 1051 1 #
pid_name-sg-attrib $-1 -1 $-1 $812 $724 @7 Invento 1579677372 1078 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $815 @7 unknown 1579677372 1115 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $-1 $816 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $953 67 $-1 $858 1 $954 #
straight-curve $-1 -1 $-1 2.944104278044512579 2.563750000000000195 0.5 -1 -1.508401768109343817e-16 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $818 $729 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1036 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $956 $-1 $819 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1070 #
point $-1 -1 $-1 -2.944104278044513912 2.563749999999999751 0.5 #
pid_name-sg-attrib $-1 -1 $957 $821 $642 @7 Invento 1579677372 1033 1 #
pid_name-sg-attrib $-1 -1 $-1 $822 $732 @7 Invento 1579677372 1068 1 #
ptlist-eye-attrib $-1 -1 $958 $824 $736 #
fmesh-eye-attrib $-1 -1 $959 $826 $738 #
ptlist-eye-attrib $-1 -1 $-1 $828 $549 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $832 @7 unknown 1579677372 1166 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $834 @7 unknown 1579677372 1123 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $-1 $835 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $961 68 $-1 $835 1 $962 #
straight-curve $-1 -1 $-1 3.894104278044513201 -4.563750000000000639 0 -7.188817642251113853e-17 1 -0 F 0 F 6.177500000000001101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $963 $837 $749 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1047 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $-1 $838 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1075 #
point $-1 -1 $-1 3.894104278044513201 -4.563750000000000639 0 #
pid_name-sg-attrib $-1 -1 $965 $840 $657 @7 Invento 1579677372 1050 1 #
pid_name-sg-attrib $-1 -1 $-1 $841 $752 @7 Invento 1579677372 1077 1 #
ptlist-eye-attrib $-1 -1 $-1 $843 $555 #
pid_name-sg-attrib $-1 -1 $-1 $847 $562 @7 Invento 1579677372 1014 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $848 $667 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1015 #
fmesh-eye-attrib $-1 -1 $967 $849 $763 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $853 @7 unknown 1579677372 1119 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $854 @7 unknown 1579677372 1121 1 #
edge $968 38 $-1 $910 0 $880 0.5 $878 $969 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $-1 $855 copy keep_kept ignore copy @10 FAMILY_KID 36 #
ellipse-curve $-1 -1 $-1 2.944104278044512579 1.613750000000000462 0 0 0 1 0.9500000000000002887 0 0 1 F 2.337311630789803113e-16 F 1.570796326794896558 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $-1 $858 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 2.944104278044512579 2.563750000000000195 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $859 $771 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1038 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $973 $-1 $860 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1071 #
point $-1 -1 $-1 2.944104278044512579 2.563750000000000195 0 #
ptlist-eye-attrib $-1 -1 $974 $862 $774 #
pid_name-sg-attrib $-1 -1 $975 $864 $675 @7 Invento 1579677372 1035 1 #
pid_name-sg-attrib $-1 -1 $-1 $865 $776 @7 Invento 1579677372 1069 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $867 $677 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1032 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $977 $868 $679 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1034 #
ptlist-eye-attrib $-1 -1 $-1 $869 $570 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $874 @7 unknown 1579677372 1120 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $-1 $875 copy keep_kept ignore copy @10 FAMILY_KID 37 #
ellipse-curve $-1 -1 $-1 2.944104278044512579 1.613750000000000462 0.5 0 0 1 0.9500000000000002887 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $877 @7 unknown 1579677372 1126 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $878 @7 unknown 1579677372 1124 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $979 $879 $798 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1045 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $980 $-1 $880 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1074 #
point $-1 -1 $-1 3.894104278044512757 1.613750000000000462 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $-1 $884 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 3.894104278044513201 -4.563750000000000639 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $982 $886 $718 @7 Invento 1579677372 1048 1 #
pid_name-sg-attrib $-1 -1 $-1 $887 $804 @7 Invento 1579677372 1076 1 #
ptlist-eye-attrib $-1 -1 $983 $889 $808 #
fmesh-eye-attrib $-1 -1 $984 $891 $810 #
ptlist-eye-attrib $-1 -1 $-1 $893 $638 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $985 $896 $816 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1039 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $986 $-1 $897 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1072 #
point $-1 -1 $-1 2.944104278044512579 2.563749999999999751 0.5 #
pid_name-sg-attrib $-1 -1 $987 $899 $729 @7 Invento 1579677372 1036 1 #
pid_name-sg-attrib $-1 -1 $-1 $900 $819 @7 Invento 1579677372 1070 1 #
ptlist-eye-attrib $-1 -1 $-1 $902 $642 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $904 $736 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1052 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $905 $738 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1018 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $990 $909 $835 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1044 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $991 $-1 $910 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1073 #
point $-1 -1 $-1 3.894104278044512757 1.613750000000000684 0 #
pid_name-sg-attrib $-1 -1 $992 $912 $749 @7 Invento 1579677372 1047 1 #
pid_name-sg-attrib $-1 -1 $-1 $913 $838 @7 Invento 1579677372 1075 1 #
ptlist-eye-attrib $-1 -1 $-1 $915 $657 #
pid_name-sg-attrib $-1 -1 $-1 $919 $667 @7 Invento 1579677372 1015 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $920 $763 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1016 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $-1 $923 copy keep_kept ignore copy @10 FAMILY_KID 38 #
straight-curve $-1 -1 $-1 3.894104278044512757 1.613750000000000684 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $995 $924 $855 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1041 #
ptlist-eye-attrib $-1 -1 $996 $926 $858 #
pid_name-sg-attrib $-1 -1 $997 $928 $771 @7 Invento 1579677372 1038 1 #
pid_name-sg-attrib $-1 -1 $-1 $929 $860 @7 Invento 1579677372 1071 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $931 $774 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1037 #
ptlist-eye-attrib $-1 -1 $-1 $932 $675 #
pid_name-sg-attrib $-1 -1 $-1 $934 $677 @7 Invento 1579677372 1032 1 #
pid_name-sg-attrib $-1 -1 $-1 $935 $679 @7 Invento 1579677372 1034 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $999 $938 $875 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1042 #
pid_name-sg-attrib $-1 -1 $1000 $942 $798 @7 Invento 1579677372 1045 1 #
pid_name-sg-attrib $-1 -1 $-1 $943 $880 @7 Invento 1579677372 1074 1 #
ptlist-eye-attrib $-1 -1 $1001 $945 $884 #
ptlist-eye-attrib $-1 -1 $-1 $947 $718 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $949 $808 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1049 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $950 $810 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1017 #
pid_name-sg-attrib $-1 -1 $1004 $952 $816 @7 Invento 1579677372 1039 1 #
pid_name-sg-attrib $-1 -1 $-1 $953 $897 @7 Invento 1579677372 1072 1 #
ptlist-eye-attrib $-1 -1 $-1 $955 $729 #
pid_name-sg-attrib $-1 -1 $-1 $958 $736 @7 Invento 1579677372 1052 1 #
pid_name-sg-attrib $-1 -1 $-1 $959 $738 @7 Invento 1579677372 1018 1 #
pid_name-sg-attrib $-1 -1 $1005 $960 $835 @7 Invento 1579677372 1044 1 #
pid_name-sg-attrib $-1 -1 $-1 $961 $910 @7 Invento 1579677372 1073 1 #
ptlist-eye-attrib $-1 -1 $-1 $963 $749 #
pid_name-sg-attrib $-1 -1 $-1 $967 $763 @7 Invento 1579677372 1016 1 #
ptlist-eye-attrib $-1 -1 $1006 $968 $923 #
pid_name-sg-attrib $-1 -1 $1007 $970 $855 @7 Invento 1579677372 1041 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1008 $971 $858 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1040 #
ptlist-eye-attrib $-1 -1 $-1 $972 $771 #
pid_name-sg-attrib $-1 -1 $-1 $974 $774 @7 Invento 1579677372 1037 1 #
pid_name-sg-attrib $-1 -1 $1009 $978 $875 @7 Invento 1579677372 1042 1 #
ptlist-eye-attrib $-1 -1 $-1 $979 $798 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $981 $884 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1046 #
pid_name-sg-attrib $-1 -1 $-1 $983 $808 @7 Invento 1579677372 1049 1 #
pid_name-sg-attrib $-1 -1 $-1 $984 $810 @7 Invento 1579677372 1017 1 #
ptlist-eye-attrib $-1 -1 $-1 $985 $816 #
ptlist-eye-attrib $-1 -1 $-1 $990 $835 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $994 $923 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1043 #
ptlist-eye-attrib $-1 -1 $-1 $995 $855 #
pid_name-sg-attrib $-1 -1 $-1 $996 $858 @7 Invento 1579677372 1040 1 #
ptlist-eye-attrib $-1 -1 $-1 $999 $875 #
pid_name-sg-attrib $-1 -1 $-1 $1001 $884 @7 Invento 1579677372 1046 1 #
pid_name-sg-attrib $-1 -1 $-1 $1006 $923 @7 Invento 1579677372 1043 1 #
End-of-ASM-data 